# logTraceFramework

./: pom.xml  分布式日志追踪框架.md
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: CommonConfig.java
consumer/src/main/java/com/example/consumer/controller/: TestController.java
consumer/src/main/java/com/example/consumer/service/: TestService.java  TestServiceImpl.java
consumer/src/main/resources/: application.yml  logback-spring.xml
interface/: pom.xml
interface/src/main/java/org/example/service/: TestDubboService.java
log-trace-framework/: pom.xml
log-trace-framework/src/main/java/org/example/framework/config/: CommonConfig.java
log-trace-framework/src/main/java/org/example/framework/constrants/: RequestContextKey.java
log-trace-framework/src/main/java/org/example/framework/context/: RequestContext.java  RequestLogTraceVO.java
log-trace-framework/src/main/java/org/example/framework/dubbo/: ConsumerFilter.java  ProviderFilter.java
log-trace-framework/src/main/java/org/example/framework/filter/: ControllerFilter.java
log-trace-framework/src/main/java/org/example/framework/log/: TraceConvert.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/facade/: TestSDubboerviceImpl.java
provider/src/main/resources/: application.yml
